<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="270dp"
    android:height="479.99997dp"
    android:viewportWidth="270"
    android:viewportHeight="479.99997">
  <path
      android:pathData="M-27,-48h324v576h-324z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M-27,-48h324v576h-324z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M-27,-48h324v576h-324z"
      android:fillColor="#C0FFC6"/>
  <group>
    <clip-path
        android:pathData="M81,210.074L189,210.074L189,336.824L81,336.824ZM81,210.074"/>
    <path
        android:pathData="M114.16,210.145C113.566,210.148 112.949,210.293 112.387,210.605C110.605,211.594 109.949,213.883 110.938,215.664L114.969,222.926C105.262,228.926 98.828,239.168 98.828,250.859C98.828,250.91 98.828,250.984 98.828,251.055C98.828,251.082 98.828,251.098 98.828,251.125L98.828,253.035C96.965,250.891 94.227,249.539 91.164,249.539C85.555,249.539 81,254.086 81,259.691L81,290.957C81,296.559 85.555,301.105 91.164,301.105C94.227,301.105 96.965,299.754 98.828,297.613L98.828,301.992C98.828,307.895 103.668,312.73 109.578,312.73L112.309,312.73L112.309,326.637C112.309,332.238 116.863,336.789 122.473,336.789C128.078,336.789 132.637,332.238 132.637,326.637L132.637,312.73L137.355,312.73L137.355,326.637C137.355,332.238 141.906,336.789 147.516,336.789C153.125,336.789 157.684,332.238 157.684,326.637L157.684,312.73L160.406,312.73C166.32,312.73 171.16,307.895 171.16,301.992L171.16,297.613C173.023,299.754 175.762,301.105 178.824,301.105C184.434,301.105 188.988,296.559 188.988,290.957L188.988,259.691C188.988,254.086 184.434,249.539 178.824,249.539C175.762,249.539 173.023,250.891 171.16,253.035L171.16,250.859C171.16,239.172 164.715,228.938 155.008,222.938L159.051,215.664C160.039,213.883 159.383,211.594 157.602,210.605C157.039,210.293 156.422,210.148 155.828,210.145C154.512,210.133 153.215,210.824 152.535,212.051L148.313,219.676C144.18,218.152 139.688,217.316 134.996,217.316C130.309,217.316 125.805,218.145 121.676,219.664L117.453,212.051C116.773,210.824 115.48,210.133 114.16,210.145ZM114.16,210.145"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M91.164,252.184C86.977,252.184 83.648,255.508 83.648,259.691L83.648,290.957C83.648,295.137 86.977,298.461 91.164,298.461C95.348,298.461 98.68,295.137 98.68,290.957L98.68,259.691C98.68,255.508 95.348,252.184 91.164,252.184ZM178.824,252.184C174.641,252.184 171.309,255.508 171.309,259.691L171.309,290.957C171.309,295.137 174.641,298.461 178.824,298.461C183.008,298.461 186.34,295.137 186.34,290.957L186.34,259.691C186.34,255.508 183.008,252.184 178.824,252.184ZM178.824,252.184"
      android:fillColor="#A4C639"
      android:fillType="nonZero"/>
  <path
      android:pathData="M122.473,287.867C118.285,287.867 114.953,291.191 114.953,295.371L114.953,326.637C114.953,330.82 118.285,334.145 122.473,334.145C126.656,334.145 129.988,330.82 129.988,326.637L129.988,295.375C129.988,291.191 126.656,287.867 122.473,287.867ZM147.516,287.867C143.332,287.867 140,291.191 140,295.371L140,326.637C140,330.82 143.332,334.145 147.516,334.145C151.703,334.145 155.035,330.82 155.035,326.637L155.035,295.375C155.035,291.191 151.703,287.867 147.516,287.867ZM147.516,287.867"
      android:fillColor="#A4C639"
      android:fillType="nonZero"/>
  <path
      android:pathData="M114.184,212.789C114.008,212.789 113.84,212.836 113.676,212.926C113.141,213.223 112.965,213.84 113.262,214.375L118.559,223.926C108.371,229.223 101.492,239.281 101.477,250.828L168.512,250.828C168.504,239.281 161.621,229.223 151.434,223.926L156.73,214.375C157.023,213.84 156.852,213.223 156.316,212.926C156.148,212.836 155.984,212.789 155.809,212.789C155.426,212.785 155.066,212.973 154.863,213.34L149.5,222.996C145.113,221.051 140.188,219.961 134.996,219.961C129.805,219.961 124.883,221.051 120.492,222.996L115.129,213.34C114.926,212.973 114.566,212.785 114.188,212.789ZM101.477,253.473L101.477,301.992C101.477,306.477 105.09,310.086 109.578,310.086L160.406,310.086C164.898,310.086 168.512,306.477 168.512,301.992L168.512,253.473ZM101.477,253.473"
      android:fillColor="#A4C639"
      android:fillType="nonZero"/>
  <path
      android:pathData="M119.523,232.984C117.996,232.984 116.727,234.25 116.727,235.777C116.727,237.309 117.996,238.574 119.523,238.574C121.055,238.574 122.32,237.309 122.32,235.777C122.32,234.25 121.055,232.984 119.523,232.984ZM150.465,232.984C148.934,232.984 147.664,234.25 147.664,235.777C147.664,237.309 148.934,238.574 150.465,238.574C151.992,238.574 153.262,237.309 153.262,235.777C153.262,234.25 151.992,232.984 150.465,232.984ZM150.465,232.984"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M74.395,173.805C74.395,179.273 73.012,183.168 70.246,185.484C67.48,187.797 63.527,188.953 58.395,188.953C52.625,188.953 48.516,187.621 46.066,184.961C43.617,182.293 42.391,178.238 42.391,172.805L42.391,152.504C42.391,152.141 42.473,151.859 42.637,151.664C42.809,151.461 43.043,151.359 43.344,151.359L52.84,151.359C53.441,151.359 53.742,151.707 53.742,152.406L53.742,174C53.742,176.465 54.215,178.25 55.16,179.359C56.113,180.457 57.477,181.008 59.25,181.008C60.98,181.008 62.383,180.457 63.449,179.359C64.512,178.25 65.047,176.418 65.047,173.852L65.047,152.504C65.047,151.742 65.363,151.359 66,151.359L73.492,151.359C74.094,151.359 74.395,151.707 74.395,152.406ZM101.281,161.305C100.484,160.434 99.625,159.77 98.707,159.305C97.797,158.84 96.473,158.609 94.738,158.609C93.008,158.609 91.723,158.859 90.883,159.363C90.051,159.863 89.637,160.461 89.637,161.16C89.637,162.355 90.703,163.203 92.836,163.699L101.137,165.859C104.172,166.625 106.453,167.965 107.984,169.887C109.52,171.797 110.289,174.09 110.289,176.758C110.289,179.223 109.641,181.371 108.336,183.203C107.035,185.035 105.176,186.449 102.758,187.449C100.344,188.453 97.52,188.953 94.289,188.953C90.617,188.953 87.273,188.348 84.254,187.133C81.246,185.914 79.156,184.316 77.992,182.348C77.824,182.016 77.738,181.766 77.738,181.605C77.738,181.27 77.922,180.969 78.285,180.699L83.438,177.148C83.805,176.922 84.137,176.809 84.438,176.809C84.805,176.809 85.105,176.953 85.34,177.246C86.473,178.719 87.621,179.758 88.785,180.359C89.953,180.953 91.504,181.25 93.434,181.25C95.305,181.25 96.781,180.992 97.863,180.48C98.945,179.961 99.488,179.254 99.488,178.355C99.488,177.723 99.219,177.172 98.684,176.711C98.152,176.238 97.371,175.883 96.34,175.648L88.734,173.805C85.738,173.07 83.359,171.695 81.594,169.68C79.828,167.66 78.945,165.336 78.945,162.711C78.945,160.535 79.574,158.543 80.836,156.73C82.105,154.914 83.906,153.48 86.23,152.434C88.566,151.383 91.27,150.859 94.336,150.859C97.34,150.859 100.121,151.352 102.688,152.336C105.25,153.313 107.102,154.617 108.238,156.254C108.469,156.555 108.582,156.84 108.582,157.105C108.582,157.336 108.469,157.551 108.238,157.754L102.785,161.707C102.621,161.84 102.438,161.902 102.234,161.902C102.008,161.902 101.688,161.703 101.281,161.305ZM114.234,152.504C114.234,151.742 114.551,151.359 115.188,151.359L142.184,151.359C142.781,151.359 143.078,151.707 143.078,152.406L143.027,158.207C143.027,159.109 142.598,159.559 141.734,159.559L126.734,159.559C125.969,159.559 125.586,159.875 125.586,160.5L125.586,164.746C125.586,165.082 125.668,165.344 125.828,165.527C126,165.715 126.219,165.809 126.488,165.809L135.484,165.809C136.184,165.809 136.535,166.141 136.535,166.797L136.535,173C136.535,173.57 136.234,173.852 135.633,173.852L126.379,173.852C126.152,173.852 125.961,173.922 125.805,174.063C125.66,174.191 125.586,174.355 125.586,174.551L125.586,179.555C125.586,179.82 125.625,180.004 125.707,180.102C125.789,180.199 125.949,180.25 126.184,180.25L142.43,180.25C143.16,180.25 143.527,180.566 143.527,181.203L143.527,187.352C143.527,187.688 143.426,187.957 143.223,188.16C143.027,188.355 142.73,188.453 142.332,188.453L115.59,188.453C115.086,188.453 114.73,188.355 114.527,188.16C114.332,187.957 114.234,187.637 114.234,187.207ZM180.223,186.852C180.285,186.984 180.32,187.164 180.32,187.402C180.32,187.703 180.227,187.957 180.039,188.16C179.859,188.355 179.625,188.453 179.332,188.453L169.629,188.453C168.926,188.453 168.477,188.102 168.273,187.402L163.574,174.5C163.477,174.23 163.309,174.031 163.074,173.902C162.844,173.773 162.496,173.707 162.023,173.707L159.727,173.707C159.523,173.707 159.375,173.773 159.277,173.902C159.18,174.031 159.129,174.152 159.129,174.258L159.129,187C159.129,187.535 158.996,187.914 158.727,188.133C158.457,188.348 158.043,188.453 157.484,188.453L149.074,188.453C148.578,188.453 148.234,188.355 148.047,188.16C147.867,187.957 147.777,187.637 147.777,187.207L147.777,152.504C147.777,151.742 148.098,151.359 148.73,151.359L165.43,151.359C170.262,151.359 174.008,152.281 176.672,154.129C179.34,155.977 180.672,158.582 180.672,161.953C180.672,164.254 180.063,166.305 178.844,168.105C177.629,169.902 176.059,171.168 174.133,171.902C173.93,172.008 173.824,172.172 173.824,172.402C173.824,172.5 173.859,172.648 173.922,172.852ZM164.977,166.25C166.246,166.25 167.223,165.93 167.906,165.285C168.59,164.633 168.93,163.754 168.93,162.648C168.93,161.418 168.52,160.465 167.699,159.781C166.887,159.098 165.875,158.754 164.672,158.754L160.277,158.754C159.848,158.754 159.547,158.832 159.375,158.988C159.211,159.133 159.129,159.391 159.129,159.754L159.129,165.199C159.129,165.566 159.188,165.836 159.301,166.004C159.414,166.168 159.641,166.25 159.973,166.25ZM191.168,166.457C191.102,166.984 190.953,167.359 190.715,167.578C190.488,167.801 190.09,167.91 189.52,167.91L187.422,167.91C186.957,167.91 186.633,167.816 186.445,167.629C186.266,167.441 186.145,167.117 186.078,166.652L184.078,152.457L184.078,152.262C184.078,151.961 184.164,151.738 184.344,151.59C184.531,151.434 184.762,151.359 185.027,151.359L192.266,151.359C192.566,151.359 192.801,151.453 192.961,151.641C193.133,151.816 193.203,152.059 193.168,152.359ZM219.465,161.305C218.668,160.434 217.809,159.77 216.887,159.305C215.977,158.84 214.656,158.609 212.922,158.609C211.188,158.609 209.902,158.859 209.063,159.363C208.234,159.863 207.82,160.461 207.82,161.16C207.82,162.355 208.887,163.203 211.016,163.699L219.316,165.859C222.352,166.625 224.637,167.965 226.164,169.887C227.703,171.797 228.473,174.09 228.473,176.758C228.473,179.223 227.82,181.371 226.52,183.203C225.215,185.035 223.355,186.449 220.941,187.449C218.523,188.453 215.699,188.953 212.469,188.953C208.801,188.953 205.457,188.348 202.438,187.133C199.426,185.914 197.34,184.316 196.176,182.348C196.004,182.016 195.918,181.766 195.918,181.605C195.918,181.27 196.102,180.969 196.469,180.699L201.617,177.148C201.984,176.922 202.32,176.809 202.621,176.809C202.984,176.809 203.285,176.953 203.523,177.246C204.652,178.719 205.801,179.758 206.965,180.359C208.137,180.953 209.688,181.25 211.617,181.25C213.488,181.25 214.965,180.992 216.047,180.48C217.129,179.961 217.668,179.254 217.668,178.355C217.668,177.723 217.402,177.172 216.863,176.711C216.336,176.238 215.555,175.883 214.52,175.648L206.918,173.805C203.922,173.07 201.543,171.695 199.777,169.68C198.012,167.66 197.129,165.336 197.129,162.711C197.129,160.535 197.758,158.543 199.02,156.73C200.289,154.914 202.086,153.48 204.414,152.434C206.75,151.383 209.449,150.859 212.52,150.859C215.52,150.859 218.305,151.352 220.867,152.336C223.43,153.313 225.281,154.617 226.422,156.254C226.648,156.555 226.762,156.84 226.762,157.105C226.762,157.336 226.648,157.551 226.422,157.754L220.965,161.707C220.801,161.84 220.621,161.902 220.414,161.902C220.188,161.902 219.871,161.703 219.465,161.305ZM219.465,161.305"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.8749985"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.032,137.248C83.946,137.248 82.11,136.772 80.516,135.811C78.93,134.854 77.704,133.522 76.829,131.811C75.962,130.104 75.532,128.135 75.532,125.905C75.532,123.635 75.989,121.631 76.907,119.889C77.821,118.139 79.102,116.788 80.751,115.827C82.407,114.87 84.298,114.389 86.423,114.389C88.141,114.389 89.673,114.709 91.016,115.342C92.368,115.967 93.458,116.78 94.282,117.78C95.114,118.78 95.661,119.842 95.923,120.967C95.985,121.209 96.016,121.397 96.016,121.53C96.016,121.709 95.973,121.827 95.891,121.889C95.817,121.952 95.688,121.995 95.501,122.014L90.376,122.795C90.157,122.795 90.016,122.756 89.954,122.67C89.891,122.588 89.833,122.428 89.782,122.186C89.614,121.272 89.235,120.522 88.641,119.936C88.055,119.342 87.266,119.045 86.266,119.045C85.087,119.045 84.192,119.553 83.579,120.561C82.973,121.573 82.673,123.295 82.673,125.733C82.673,128.295 83.001,130.077 83.657,131.077C84.313,132.077 85.259,132.577 86.501,132.577C88.126,132.577 89.208,131.873 89.751,130.467L89.829,130.202L89.891,129.967C89.891,129.78 89.782,129.686 89.563,129.686L86.751,129.686C86.532,129.686 86.376,129.639 86.282,129.545C86.188,129.444 86.141,129.272 86.141,129.03L86.141,126.155C86.141,125.811 86.352,125.639 86.782,125.639L95.173,125.702C95.536,125.702 95.817,125.791 96.016,125.967C96.212,126.135 96.313,126.358 96.313,126.639L96.313,136.436C96.313,136.584 96.259,136.709 96.157,136.811C96.063,136.905 95.946,136.952 95.813,136.952L94.673,136.952C94.305,136.952 93.985,136.764 93.704,136.389L92.501,134.639C92.477,134.577 92.442,134.545 92.391,134.545C92.348,134.545 92.274,134.6 92.173,134.702C91.649,135.202 91.157,135.623 90.688,135.967C90.22,136.303 89.595,136.6 88.813,136.858C88.032,137.116 87.102,137.248 86.032,137.248ZM86.032,137.248"
      android:fillColor="#000000"/>
  <path
      android:pathData="M105.284,114.686C105.647,114.686 105.831,114.901 105.831,115.327L105.831,136.077C105.831,136.401 105.745,136.631 105.581,136.764C105.425,136.889 105.175,136.952 104.831,136.952L99.831,136.952C99.526,136.952 99.315,136.897 99.19,136.78C99.073,136.655 99.018,136.463 99.018,136.202L99.018,115.389C99.018,115.163 99.065,114.991 99.159,114.873C99.26,114.748 99.401,114.686 99.581,114.686ZM105.284,114.686"
      android:fillColor="#000000"/>
  <path
      android:pathData="M108.23,115.389C108.23,115.182 108.292,115.014 108.417,114.889C108.55,114.756 108.737,114.686 108.98,114.686L126.917,114.686C127.155,114.686 127.339,114.756 127.464,114.889C127.597,115.014 127.667,115.182 127.667,115.389L127.667,118.952C127.667,119.327 127.448,119.514 127.011,119.514L121.698,119.514C121.456,119.514 121.339,119.62 121.339,119.827L121.339,136.295C121.339,136.514 121.284,136.682 121.183,136.795C121.089,136.901 120.948,136.952 120.761,136.952L115.073,136.952C114.706,136.952 114.526,136.756 114.526,136.358L114.526,119.936C114.526,119.655 114.417,119.514 114.198,119.514L108.917,119.514C108.456,119.514 108.23,119.327 108.23,118.952ZM108.23,115.389"
      android:fillColor="#000000"/>
  <path
      android:pathData="M137.35,128.045C137.213,128.045 137.1,128.092 137.006,128.186C136.92,128.272 136.881,128.373 136.881,128.498L136.881,136.077C136.881,136.401 136.795,136.631 136.631,136.764C136.475,136.889 136.225,136.952 135.881,136.952L130.881,136.952C130.576,136.952 130.365,136.897 130.24,136.78C130.123,136.655 130.068,136.463 130.068,136.202L130.068,115.389C130.068,115.163 130.115,114.991 130.209,114.873C130.31,114.748 130.451,114.686 130.631,114.686L136.334,114.686C136.49,114.686 136.619,114.745 136.725,114.858C136.826,114.963 136.881,115.12 136.881,115.327L136.881,122.28C136.881,122.686 137.057,122.889 137.412,122.889L142.459,122.889C142.81,122.889 142.99,122.686 142.99,122.28L142.99,115.327C142.99,115.12 143.041,114.963 143.146,114.858C143.248,114.745 143.381,114.686 143.537,114.686L149.24,114.686C149.416,114.686 149.553,114.748 149.646,114.873C149.748,114.991 149.803,115.163 149.803,115.389L149.803,136.202C149.803,136.463 149.74,136.655 149.615,136.78C149.498,136.897 149.291,136.952 148.99,136.952L143.99,136.952C143.646,136.952 143.389,136.889 143.225,136.764C143.068,136.631 142.99,136.401 142.99,136.077L142.99,128.498C142.99,128.373 142.943,128.272 142.85,128.186C142.764,128.092 142.654,128.045 142.521,128.045ZM137.35,128.045"
      android:fillColor="#000000"/>
  <path
      android:pathData="M171.881,128.155C171.881,131.436 171.053,133.776 169.397,135.17C167.741,136.557 165.37,137.248 162.288,137.248C158.827,137.248 156.358,136.452 154.881,134.858C153.413,133.256 152.678,130.823 152.678,127.561L152.678,115.389C152.678,115.163 152.729,114.991 152.834,114.873C152.936,114.748 153.077,114.686 153.256,114.686L158.959,114.686C159.311,114.686 159.491,114.901 159.491,115.327L159.491,128.28C159.491,129.76 159.776,130.834 160.35,131.498C160.92,132.155 161.741,132.483 162.803,132.483C163.834,132.483 164.667,132.155 165.303,131.498C165.948,130.834 166.272,129.729 166.272,128.186L166.272,115.389C166.272,114.92 166.463,114.686 166.85,114.686L171.35,114.686C171.702,114.686 171.881,114.901 171.881,115.327ZM171.881,128.155"
      android:fillColor="#000000"/>
  <path
      android:pathData="M175.456,136.952C175.256,136.952 175.089,136.889 174.956,136.764C174.831,136.631 174.768,136.475 174.768,136.295L174.768,115.467C174.768,115.248 174.835,115.069 174.971,114.92C175.116,114.764 175.299,114.686 175.518,114.686L184.456,114.686C187.581,114.686 189.944,115.182 191.549,116.17C193.163,117.163 193.971,118.631 193.971,120.577C193.971,121.631 193.678,122.526 193.096,123.264C192.51,123.995 191.491,124.698 190.034,125.373C189.991,125.397 189.971,125.432 189.971,125.483C189.971,125.526 189.991,125.557 190.034,125.577C191.659,126.182 192.807,126.897 193.487,127.717C194.163,128.53 194.503,129.588 194.503,130.889C194.503,132.952 193.714,134.479 192.143,135.467C190.581,136.459 188.178,136.952 184.94,136.952ZM184.94,123.389C185.635,123.389 186.194,123.202 186.612,122.827C187.038,122.444 187.253,121.952 187.253,121.358C187.253,120.713 187.006,120.194 186.518,119.795C186.038,119.389 185.44,119.186 184.721,119.186L182.268,119.186C182.006,119.186 181.823,119.233 181.721,119.327C181.628,119.42 181.581,119.577 181.581,119.795L181.581,122.733C181.581,122.975 181.616,123.147 181.69,123.248C181.772,123.342 181.901,123.389 182.081,123.389ZM184.784,132.452C185.604,132.452 186.253,132.225 186.721,131.764C187.19,131.307 187.424,130.764 187.424,130.139C187.424,129.526 187.194,129.022 186.737,128.623C186.276,128.217 185.678,128.014 184.94,128.014L182.268,128.014C182.006,128.014 181.823,128.069 181.721,128.17C181.628,128.264 181.581,128.42 181.581,128.639L181.581,131.795C181.581,132.038 181.616,132.209 181.69,132.311C181.772,132.405 181.901,132.452 182.081,132.452ZM184.784,132.452"
      android:fillColor="#000000"/>
  <path
      android:pathData="M88.241,345.727L91.459,345.727C92.979,345.727 94.077,345.957 94.756,346.414C95.432,346.863 95.772,347.578 95.772,348.555C95.772,349.234 95.577,349.789 95.194,350.227C94.819,350.664 94.272,350.953 93.553,351.086L93.553,351.164C95.28,351.457 96.147,352.367 96.147,353.898C96.147,354.922 95.803,355.719 95.116,356.289C94.428,356.863 93.463,357.148 92.225,357.148L88.241,357.148ZM89.569,350.617L91.756,350.617C92.694,350.617 93.366,350.473 93.772,350.18C94.186,349.879 94.397,349.379 94.397,348.68C94.397,348.047 94.166,347.586 93.709,347.305C93.248,347.016 92.522,346.867 91.522,346.867L89.569,346.867ZM89.569,351.742L89.569,356.008L91.944,356.008C92.87,356.008 93.561,355.832 94.022,355.477C94.491,355.125 94.725,354.566 94.725,353.805C94.725,353.098 94.483,352.578 94.006,352.242C93.537,351.91 92.811,351.742 91.834,351.742ZM89.569,351.742"
      android:fillColor="#000000"/>
  <path
      android:pathData="M103.668,357.148L103.418,355.93L103.355,355.93C102.926,356.461 102.5,356.828 102.074,357.023C101.644,357.211 101.113,357.305 100.48,357.305C99.637,357.305 98.969,357.086 98.48,356.648C98,356.211 97.762,355.586 97.762,354.773C97.762,353.047 99.144,352.141 101.918,352.055L103.371,352.008L103.371,351.477C103.371,350.812 103.222,350.316 102.933,349.992C102.64,349.672 102.176,349.508 101.543,349.508C100.832,349.508 100.027,349.727 99.121,350.164L98.73,349.18C99.144,348.953 99.605,348.773 100.105,348.648C100.613,348.516 101.121,348.445 101.621,348.445C102.64,348.445 103.394,348.676 103.887,349.133C104.387,349.582 104.637,350.305 104.637,351.305L104.637,357.148ZM100.746,356.227C101.547,356.227 102.176,356.008 102.637,355.57C103.105,355.125 103.34,354.504 103.34,353.711L103.34,352.93L102.043,352.992C101.012,353.023 100.265,353.187 99.808,353.477C99.347,353.758 99.121,354.195 99.121,354.789C99.121,355.258 99.262,355.617 99.543,355.867C99.832,356.109 100.234,356.227 100.746,356.227ZM100.746,356.227"
      android:fillColor="#000000"/>
  <path
      android:pathData="M113.158,357.148L113.158,351.602C113.158,350.906 112.994,350.383 112.673,350.039C112.361,349.695 111.865,349.523 111.189,349.523C110.291,349.523 109.634,349.769 109.22,350.258C108.802,350.738 108.595,351.535 108.595,352.648L108.595,357.148L107.298,357.148L107.298,348.586L108.361,348.586L108.564,349.758L108.627,349.758C108.896,349.332 109.271,349.004 109.752,348.773C110.228,348.547 110.759,348.43 111.345,348.43C112.377,348.43 113.15,348.68 113.673,349.18C114.193,349.672 114.455,350.461 114.455,351.555L114.455,357.148ZM113.158,357.148"
      android:fillColor="#000000"/>
  <path
      android:pathData="M124.132,348.586L124.132,349.398L122.538,349.586C122.683,349.773 122.812,350.016 122.929,350.305C123.042,350.598 123.101,350.93 123.101,351.305C123.101,352.141 122.812,352.805 122.241,353.305C121.667,353.805 120.882,354.055 119.882,354.055C119.632,354.055 119.39,354.035 119.163,353.992C118.609,354.285 118.335,354.656 118.335,355.102C118.335,355.332 118.429,355.504 118.616,355.617C118.812,355.734 119.148,355.789 119.616,355.789L121.132,355.789C122.058,355.789 122.773,355.988 123.273,356.383C123.773,356.769 124.023,357.336 124.023,358.086C124.023,359.031 123.64,359.75 122.882,360.242C122.12,360.742 121.011,360.992 119.554,360.992C118.429,360.992 117.562,360.781 116.96,360.367C116.355,359.949 116.054,359.359 116.054,358.602C116.054,358.078 116.218,357.625 116.554,357.242C116.886,356.867 117.355,356.613 117.96,356.477C117.741,356.375 117.554,356.219 117.398,356.008C117.249,355.801 117.179,355.562 117.179,355.289C117.179,354.977 117.261,354.707 117.429,354.477C117.593,354.238 117.859,354.008 118.226,353.789C117.777,353.602 117.413,353.289 117.132,352.852C116.859,352.414 116.726,351.914 116.726,351.352C116.726,350.414 117.007,349.695 117.569,349.195C118.132,348.687 118.929,348.43 119.96,348.43C120.405,348.43 120.808,348.484 121.163,348.586ZM117.304,358.586C117.304,359.055 117.495,359.406 117.882,359.648C118.277,359.887 118.839,360.008 119.569,360.008C120.652,360.008 121.452,359.84 121.976,359.508C122.507,359.184 122.773,358.746 122.773,358.195C122.773,357.727 122.624,357.398 122.335,357.211C122.054,357.035 121.515,356.945 120.726,356.945L119.163,356.945C118.577,356.945 118.12,357.086 117.788,357.367C117.464,357.656 117.304,358.062 117.304,358.586ZM118.007,351.32C118.007,351.926 118.171,352.383 118.507,352.695C118.851,353 119.323,353.148 119.929,353.148C121.187,353.148 121.819,352.535 121.819,351.305C121.819,350.016 121.179,349.367 119.898,349.367C119.292,349.367 118.823,349.535 118.491,349.867C118.167,350.191 118.007,350.676 118.007,351.32ZM118.007,351.32"
      android:fillColor="#000000"/>
  <path
      android:pathData="M127.161,352.758C127.388,352.445 127.731,352.031 128.192,351.508L130.958,348.586L132.489,348.586L129.02,352.227L132.739,357.148L131.161,357.148L128.145,353.102L127.161,353.945L127.161,357.148L125.88,357.148L125.88,344.992L127.161,344.992L127.161,351.43C127.161,351.723 127.138,352.164 127.099,352.758ZM127.161,352.758"
      android:fillColor="#000000"/>
  <path
      android:pathData="M135.573,357.148L134.276,357.148L134.276,348.586L135.573,348.586ZM134.167,346.258C134.167,345.969 134.237,345.754 134.386,345.617C134.53,345.473 134.714,345.398 134.932,345.398C135.14,345.398 135.315,345.473 135.464,345.617C135.62,345.754 135.698,345.969 135.698,346.258C135.698,346.551 135.62,346.769 135.464,346.914C135.315,347.062 135.14,347.133 134.932,347.133C134.714,347.133 134.53,347.062 134.386,346.914C134.237,346.769 134.167,346.551 134.167,346.258ZM134.167,346.258"
      android:fillColor="#000000"/>
  <path
      android:pathData="M141.088,356.227C141.314,356.227 141.533,356.211 141.744,356.18C141.963,356.148 142.135,356.113 142.26,356.07L142.26,357.07C142.123,357.144 141.916,357.199 141.635,357.242C141.361,357.281 141.119,357.305 140.9,357.305C139.244,357.305 138.416,356.43 138.416,354.68L138.416,349.586L137.197,349.586L137.197,348.961L138.416,348.43L138.963,346.602L139.713,346.602L139.713,348.586L142.197,348.586L142.197,349.586L139.713,349.586L139.713,354.633C139.713,355.144 139.83,355.539 140.072,355.82C140.322,356.094 140.658,356.227 141.088,356.227ZM141.088,356.227"
      android:fillColor="#000000"/>
  <path
      android:pathData="M155.046,357.148L147.531,357.148L147.531,356.023L150.546,353.008C151.46,352.082 152.066,351.422 152.359,351.023C152.648,350.629 152.867,350.242 153.015,349.867C153.16,349.492 153.234,349.086 153.234,348.648C153.234,348.047 153.046,347.566 152.671,347.211C152.304,346.848 151.796,346.664 151.14,346.664C150.66,346.664 150.206,346.742 149.781,346.898C149.363,347.055 148.894,347.344 148.374,347.758L147.687,346.867C148.738,345.992 149.882,345.555 151.124,345.555C152.195,345.555 153.035,345.832 153.64,346.383C154.253,346.937 154.562,347.676 154.562,348.602C154.562,349.32 154.359,350.035 153.953,350.742C153.546,351.453 152.785,352.348 151.671,353.43L149.171,355.883L149.171,355.945L155.046,355.945ZM155.046,357.148"
      android:fillColor="#000000"/>
  <path
      android:pathData="M164.255,351.414C164.255,353.394 163.942,354.875 163.317,355.852C162.692,356.82 161.739,357.305 160.458,357.305C159.228,357.305 158.29,356.805 157.646,355.805C157.009,354.805 156.692,353.344 156.692,351.414C156.692,349.426 156.997,347.953 157.614,346.992C158.239,346.023 159.185,345.539 160.458,345.539C161.696,345.539 162.638,346.047 163.286,347.055C163.931,348.055 164.255,349.508 164.255,351.414ZM158.005,351.414C158.005,353.082 158.196,354.297 158.583,355.055C158.978,355.805 159.603,356.18 160.458,356.18C161.321,356.18 161.946,355.801 162.333,355.039C162.728,354.269 162.927,353.062 162.927,351.414C162.927,349.781 162.728,348.582 162.333,347.82C161.946,347.051 161.321,346.664 160.458,346.664C159.603,346.664 158.978,347.047 158.583,347.805C158.196,348.555 158.005,349.758 158.005,351.414ZM158.005,351.414"
      android:fillColor="#000000"/>
  <path
      android:pathData="M173.339,357.148L165.823,357.148L165.823,356.023L168.839,353.008C169.753,352.082 170.358,351.422 170.651,351.023C170.94,350.629 171.159,350.242 171.307,349.867C171.452,349.492 171.526,349.086 171.526,348.648C171.526,348.047 171.339,347.566 170.964,347.211C170.597,346.848 170.089,346.664 169.432,346.664C168.952,346.664 168.499,346.742 168.073,346.898C167.655,347.055 167.186,347.344 166.667,347.758L165.979,346.867C167.03,345.992 168.175,345.555 169.417,345.555C170.487,345.555 171.327,345.832 171.932,346.383C172.546,346.937 172.854,347.676 172.854,348.602C172.854,349.32 172.651,350.035 172.245,350.742C171.839,351.453 171.077,352.348 169.964,353.43L167.464,355.883L167.464,355.945L173.339,355.945ZM173.339,357.148"
      android:fillColor="#000000"/>
  <path
      android:pathData="M182.485,357.148L174.969,357.148L174.969,356.023L177.985,353.008C178.899,352.082 179.504,351.422 179.797,351.023C180.086,350.629 180.305,350.242 180.454,349.867C180.598,349.492 180.672,349.086 180.672,348.648C180.672,348.047 180.485,347.566 180.11,347.211C179.743,346.848 179.235,346.664 178.579,346.664C178.098,346.664 177.645,346.742 177.219,346.898C176.801,347.055 176.333,347.344 175.813,347.758L175.126,346.867C176.176,345.992 177.321,345.555 178.563,345.555C179.633,345.555 180.473,345.832 181.079,346.383C181.692,346.937 182.001,347.676 182.001,348.602C182.001,349.32 181.797,350.035 181.391,350.742C180.985,351.453 180.223,352.348 179.11,353.43L176.61,355.883L176.61,355.945L182.485,355.945ZM182.485,357.148"
      android:fillColor="#000000"/>
  <path
      android:pathData="M97.086,362.751C96.188,362.751 95.48,363.041 94.961,363.611C94.449,364.185 94.195,364.97 94.195,365.97C94.195,366.994 94.434,367.783 94.914,368.345C95.402,368.908 96.102,369.189 97.008,369.189C97.602,369.189 98.148,369.111 98.648,368.955L98.648,369.392C98.18,369.556 97.59,369.642 96.883,369.642C95.883,369.642 95.09,369.322 94.508,368.673C93.934,368.029 93.648,367.123 93.648,365.955C93.648,365.236 93.781,364.603 94.055,364.048C94.336,363.486 94.73,363.06 95.242,362.767C95.762,362.466 96.367,362.314 97.055,362.314C97.75,362.314 98.375,362.447 98.93,362.705L98.727,363.142C98.203,362.884 97.656,362.751 97.086,362.751ZM97.086,362.751"
      android:fillColor="#000000"/>
  <path
      android:pathData="M102.216,364.142C102.435,364.142 102.673,364.166 102.935,364.205L102.841,364.673C102.623,364.611 102.392,364.58 102.154,364.58C101.693,364.58 101.318,364.775 101.029,365.158C100.748,365.544 100.607,366.029 100.607,366.611L100.607,369.548L100.123,369.548L100.123,364.236L100.529,364.236L100.576,365.205L100.607,365.205C100.826,364.81 101.06,364.533 101.31,364.376C101.56,364.22 101.861,364.142 102.216,364.142ZM102.216,364.142"
      android:fillColor="#000000"/>
  <path
      android:pathData="M104.497,369.548L104.013,369.548L104.013,364.236L104.497,364.236ZM103.95,362.767C103.95,362.455 104.048,362.298 104.247,362.298C104.349,362.298 104.427,362.341 104.481,362.423C104.544,362.509 104.575,362.623 104.575,362.767C104.575,362.916 104.544,363.029 104.481,363.111C104.427,363.197 104.349,363.236 104.247,363.236C104.048,363.236 103.95,363.08 103.95,362.767ZM103.95,362.767"
      android:fillColor="#000000"/>
  <path
      android:pathData="M109.569,368.173C109.569,368.642 109.386,369.009 109.023,369.267C108.655,369.517 108.14,369.642 107.476,369.642C106.765,369.642 106.202,369.533 105.788,369.314L105.788,368.798C106.327,369.06 106.89,369.189 107.476,369.189C108.007,369.189 108.405,369.107 108.679,368.939C108.948,368.763 109.085,368.529 109.085,368.236C109.085,367.978 108.976,367.759 108.757,367.58C108.538,367.392 108.183,367.212 107.694,367.033C107.163,366.837 106.788,366.669 106.569,366.533C106.358,366.4 106.198,366.244 106.085,366.064C105.98,365.888 105.929,365.673 105.929,365.423C105.929,365.029 106.093,364.716 106.429,364.486C106.761,364.259 107.226,364.142 107.819,364.142C108.39,364.142 108.937,364.248 109.46,364.455L109.273,364.892C108.749,364.685 108.265,364.58 107.819,364.58C107.39,364.58 107.046,364.654 106.788,364.798C106.538,364.935 106.413,365.134 106.413,365.392C106.413,365.666 106.511,365.884 106.71,366.048C106.905,366.216 107.292,366.404 107.866,366.611C108.343,366.779 108.694,366.935 108.913,367.08C109.132,367.216 109.292,367.373 109.398,367.548C109.511,367.728 109.569,367.935 109.569,368.173ZM109.569,368.173"
      android:fillColor="#000000"/>
  <path
      android:pathData="M112.335,369.22C112.636,369.22 112.902,369.197 113.132,369.142L113.132,369.533C112.89,369.603 112.62,369.642 112.32,369.642C111.851,369.642 111.499,369.517 111.273,369.267C111.054,369.017 110.945,368.626 110.945,368.095L110.945,364.658L110.163,364.658L110.163,364.376L110.945,364.158L111.195,362.955L111.445,362.955L111.445,364.236L112.991,364.236L112.991,364.658L111.445,364.658L111.445,368.017C111.445,368.423 111.511,368.728 111.648,368.923C111.792,369.123 112.023,369.22 112.335,369.22ZM112.335,369.22"
      android:fillColor="#000000"/>
  <path
      android:pathData="M118.668,366.892C118.668,367.759 118.453,368.435 118.027,368.923C117.609,369.404 117.031,369.642 116.293,369.642C115.832,369.642 115.422,369.533 115.058,369.314C114.703,369.087 114.433,368.763 114.246,368.345C114.058,367.919 113.965,367.435 113.965,366.892C113.965,366.029 114.172,365.357 114.59,364.876C115.015,364.388 115.594,364.142 116.324,364.142C117.051,364.142 117.625,364.388 118.043,364.876C118.457,365.369 118.668,366.041 118.668,366.892ZM114.48,366.892C114.48,367.623 114.637,368.189 114.949,368.595C115.269,369.001 115.73,369.205 116.324,369.205C116.906,369.205 117.355,369.001 117.668,368.595C117.988,368.189 118.152,367.623 118.152,366.892C118.152,366.154 117.988,365.587 117.668,365.189C117.344,364.783 116.89,364.58 116.308,364.58C115.723,364.58 115.269,364.783 114.949,365.189C114.637,365.587 114.48,366.154 114.48,366.892ZM114.48,366.892"
      android:fillColor="#000000"/>
  <path
      android:pathData="M122.4,369.642C121.587,369.642 120.994,369.337 120.619,368.72L120.587,368.72L120.603,369.142C120.611,369.384 120.619,369.642 120.619,369.923L120.619,371.955L120.134,371.955L120.134,364.236L120.541,364.236L120.634,365.001L120.666,365.001C121.029,364.431 121.611,364.142 122.416,364.142C123.134,364.142 123.681,364.376 124.056,364.845C124.431,365.314 124.619,365.998 124.619,366.892C124.619,367.767 124.419,368.447 124.025,368.923C123.626,369.404 123.087,369.642 122.4,369.642ZM122.4,369.22C122.939,369.22 123.357,369.017 123.65,368.611C123.951,368.205 124.103,367.642 124.103,366.923C124.103,365.361 123.541,364.58 122.416,364.58C121.791,364.58 121.33,364.751 121.041,365.095C120.759,365.431 120.619,365.982 120.619,366.751L120.619,366.908C120.619,367.744 120.751,368.337 121.025,368.689C121.306,369.044 121.763,369.22 122.4,369.22ZM122.4,369.22"
      android:fillColor="#000000"/>
  <path
      android:pathData="M128.225,369.642C127.451,369.642 126.85,369.408 126.412,368.939C125.983,368.462 125.772,367.794 125.772,366.939C125.772,366.095 125.979,365.419 126.397,364.908C126.811,364.4 127.373,364.142 128.084,364.142C128.709,364.142 129.197,364.361 129.553,364.798C129.916,365.228 130.1,365.814 130.1,366.564L130.1,366.955L126.287,366.955C126.287,367.685 126.451,368.244 126.787,368.626C127.119,369.013 127.6,369.205 128.225,369.205C128.526,369.205 128.791,369.185 129.022,369.142C129.248,369.103 129.541,369.013 129.897,368.876L129.897,369.314C129.592,369.439 129.311,369.525 129.053,369.564C128.803,369.615 128.526,369.642 128.225,369.642ZM128.084,364.564C127.572,364.564 127.162,364.736 126.85,365.08C126.545,365.416 126.369,365.9 126.318,366.533L129.6,366.533C129.6,365.919 129.463,365.439 129.193,365.095C128.92,364.744 128.553,364.564 128.084,364.564ZM128.084,364.564"
      android:fillColor="#000000"/>
  <path
      android:pathData="M133.664,364.142C133.883,364.142 134.121,364.166 134.383,364.205L134.289,364.673C134.07,364.611 133.84,364.58 133.602,364.58C133.141,364.58 132.766,364.775 132.477,365.158C132.195,365.544 132.055,366.029 132.055,366.611L132.055,369.548L131.57,369.548L131.57,364.236L131.977,364.236L132.023,365.205L132.055,365.205C132.273,364.81 132.508,364.533 132.758,364.376C133.008,364.22 133.309,364.142 133.664,364.142ZM133.664,364.142"
      android:fillColor="#000000"/>
  <path
      android:pathData="M141.619,367.033L138.713,367.033L137.713,369.548L137.166,369.548L140.041,362.376L140.354,362.376L143.166,369.548L142.604,369.548ZM138.901,366.58L141.448,366.58L140.479,364.001C140.393,363.806 140.295,363.529 140.182,363.173C140.096,363.486 140.002,363.767 139.901,364.017ZM138.901,366.58"
      android:fillColor="#000000"/>
  <path
      android:pathData="M147.759,369.548L147.759,366.111C147.759,365.572 147.642,365.181 147.415,364.939C147.196,364.701 146.845,364.58 146.368,364.58C145.731,364.58 145.267,364.744 144.977,365.064C144.685,365.376 144.54,365.892 144.54,366.611L144.54,369.548L144.056,369.548L144.056,364.236L144.462,364.236L144.556,364.97L144.587,364.97C144.931,364.419 145.544,364.142 146.431,364.142C147.626,364.142 148.227,364.791 148.227,366.08L148.227,369.548ZM147.759,369.548"
      android:fillColor="#000000"/>
  <path
      android:pathData="M151.358,369.22C151.659,369.22 151.924,369.197 152.155,369.142L152.155,369.533C151.913,369.603 151.643,369.642 151.342,369.642C150.874,369.642 150.522,369.517 150.296,369.267C150.077,369.017 149.967,368.626 149.967,368.095L149.967,364.658L149.186,364.658L149.186,364.376L149.967,364.158L150.217,362.955L150.467,362.955L150.467,364.236L152.014,364.236L152.014,364.658L150.467,364.658L150.467,368.017C150.467,368.423 150.534,368.728 150.671,368.923C150.815,369.123 151.046,369.22 151.358,369.22ZM151.358,369.22"
      android:fillColor="#000000"/>
  <path
      android:pathData="M157.691,366.892C157.691,367.759 157.476,368.435 157.05,368.923C156.632,369.404 156.054,369.642 155.316,369.642C154.855,369.642 154.445,369.533 154.081,369.314C153.726,369.087 153.456,368.763 153.269,368.345C153.081,367.919 152.988,367.435 152.988,366.892C152.988,366.029 153.195,365.357 153.613,364.876C154.038,364.388 154.616,364.142 155.347,364.142C156.074,364.142 156.648,364.388 157.066,364.876C157.48,365.369 157.691,366.041 157.691,366.892ZM153.503,366.892C153.503,367.623 153.659,368.189 153.972,368.595C154.292,369.001 154.753,369.205 155.347,369.205C155.929,369.205 156.378,369.001 156.691,368.595C157.011,368.189 157.175,367.623 157.175,366.892C157.175,366.154 157.011,365.587 156.691,365.189C156.366,364.783 155.913,364.58 155.331,364.58C154.745,364.58 154.292,364.783 153.972,365.189C153.659,365.587 153.503,366.154 153.503,366.892ZM153.503,366.892"
      android:fillColor="#000000"/>
  <path
      android:pathData="M162.86,369.548L162.86,366.111C162.86,365.572 162.743,365.181 162.517,364.939C162.298,364.701 161.946,364.58 161.47,364.58C160.833,364.58 160.368,364.744 160.079,365.064C159.786,365.376 159.642,365.892 159.642,366.611L159.642,369.548L159.157,369.548L159.157,364.236L159.563,364.236L159.657,364.97L159.688,364.97C160.032,364.419 160.645,364.142 161.532,364.142C162.727,364.142 163.329,364.791 163.329,366.08L163.329,369.548ZM162.86,369.548"
      android:fillColor="#000000"/>
  <path
      android:pathData="M165.538,369.548L165.053,369.548L165.053,364.236L165.538,364.236ZM164.991,362.767C164.991,362.455 165.088,362.298 165.288,362.298C165.389,362.298 165.467,362.341 165.522,362.423C165.585,362.509 165.616,362.623 165.616,362.767C165.616,362.916 165.585,363.029 165.522,363.111C165.467,363.197 165.389,363.236 165.288,363.236C165.088,363.236 164.991,363.08 164.991,362.767ZM164.991,362.767"
      android:fillColor="#000000"/>
  <path
      android:pathData="M167.735,364.236L167.735,367.673C167.735,368.216 167.844,368.607 168.063,368.845C168.29,369.087 168.641,369.205 169.11,369.205C169.743,369.205 170.208,369.048 170.501,368.736C170.801,368.416 170.954,367.892 170.954,367.173L170.954,364.236L171.438,364.236L171.438,369.548L171.016,369.548L170.938,368.814L170.907,368.814C170.563,369.369 169.946,369.642 169.063,369.642C167.852,369.642 167.251,368.998 167.251,367.705L167.251,364.236ZM167.735,364.236"
      android:fillColor="#000000"/>
  <path
      android:pathData="M176.506,368.173C176.506,368.642 176.323,369.009 175.959,369.267C175.592,369.517 175.076,369.642 174.412,369.642C173.701,369.642 173.139,369.533 172.725,369.314L172.725,368.798C173.264,369.06 173.826,369.189 174.412,369.189C174.944,369.189 175.342,369.107 175.616,368.939C175.885,368.763 176.022,368.529 176.022,368.236C176.022,367.978 175.912,367.759 175.694,367.58C175.475,367.392 175.119,367.212 174.631,367.033C174.1,366.837 173.725,366.669 173.506,366.533C173.295,366.4 173.135,366.244 173.022,366.064C172.916,365.888 172.866,365.673 172.866,365.423C172.866,365.029 173.03,364.716 173.366,364.486C173.698,364.259 174.162,364.142 174.756,364.142C175.326,364.142 175.873,364.248 176.397,364.455L176.209,364.892C175.686,364.685 175.201,364.58 174.756,364.58C174.326,364.58 173.983,364.654 173.725,364.798C173.475,364.935 173.35,365.134 173.35,365.392C173.35,365.666 173.448,365.884 173.647,366.048C173.842,366.216 174.229,366.404 174.803,366.611C175.28,366.779 175.631,366.935 175.85,367.08C176.069,367.216 176.229,367.373 176.334,367.548C176.448,367.728 176.506,367.935 176.506,368.173ZM176.506,368.173"
      android:fillColor="#000000"/>
</vector>
